<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.admin.sqlite.CreateActivity"
    tools:showIn="@layout/activity_create">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:text="ID"
        android:textSize="@dimen/textSize"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:layout_toRightOf="@+id/idText"
        android:layout_alignTop="@+id/idText"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lastnameText"
        android:text="Last Name"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/id"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname"
        android:layout_toRightOf="@+id/lastnameText"
        android:layout_alignTop="@+id/lastnameText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/firstnameText"
        android:text="First Name"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/lastname"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstname"
        android:layout_toRightOf="@+id/firstnameText"
        android:layout_alignTop="@+id/firstnameText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/birthdayText"
        android:text="Birth Day"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/firstname"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/birthday"
        android:layout_toRightOf="@+id/birthdayText"
        android:layout_alignTop="@+id/birthdayText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contactText"
        android:text="Contact"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/birthday"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contact"
        android:layout_toRightOf="@+id/contactText"
        android:layout_alignTop="@+id/contactText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/classText"
        android:text="Class"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/contact"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/classs"
        android:layout_toRightOf="@+id/classText"
        android:layout_alignTop="@+id/classText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpaText"
        android:text="GPA"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/classs"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gpa"
        android:layout_toRightOf="@+id/gpaText"
        android:layout_alignTop="@+id/gpaText"
        android:inputType="number"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpaText"
        android:text="CPA"
        android:textSize="@dimen/textSize"
        android:layout_below="@+id/gpa"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cpa"
        android:layout_toRightOf="@+id/cpaText"
        android:layout_alignTop="@+id/cpaText"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_ok"
        android:layout_below="@+id/cpa"
        android:text="OK"
        android:onClick="btn_ok"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/btn_ok"
        android:layout_below="@+id/cpa"
        android:layout_marginLeft="@dimen/margin"
        android:id="@+id/btn_clear"
        android:text="Clear"
        android:onClick="btn_clear"/>
        </RelativeLayout>
</ScrollView>
</RelativeLayout>
